{
  "tasks": {
    "start": "deno run -A --unstable src/main/mod.ts",
    "dev": "deno run --watch -A --unstable src/main/mod.ts",
    "lint": "deno lint && deno check src/main/mod.ts",
    "reload": "deno run -A --unstable --reload src/main/mod.ts",
    "test": "deno run -A --unstable tests/test.ts"
  },
  "imports": {
    "buttons": "./src/assets/buttons.ts",
    "kbs": "./src/assets/kbs.ts",
    "messages": "./src/assets/messages.ts",
    "texts": "./src/assets/texts.ts",
    "observers": "./src/assets/observers.ts",
    "lib": "./src/main/lib.ts",
    "config": "./api/config.ts",
    "models": "./db/models.ts",
    "db": "./db/mod.ts",
    "api": "./api/mod.ts",
    "loader": "./src/base/loader.ts",
    "types": "./src/base/types.ts",
    "userbot": "./userbot/mod.ts",
    "core/": "./src/core/",
    "deps": "./deps.ts",
    "my_grammy": "https://deno.land/x/my_grammy@v0.1.1/mod.ts",
    "my_grammy_lib": "https://deno.land/x/my_grammy@v0.1.1/lib.ts",
    "grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
    "tg": "https://deno.land/x/grammy@v1.17.2/types.ts",
    "sleep": "https://deno.land/x/sleep@v1.2.1/sleep.ts",
    "mongoose": "npm:mongoose",
    "typegoose": "npm:@typegoose/typegoose",
    "my_mongo": "https://deno.land/x/my_mongo@v0.1.0/mod.ts",
    "env": "https://deno.land/x/parse_env@v0.0.3/mod.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "lint": { "rules": { "exclude": ["no-explicit-any"] } }
}
