{
  "deno.enable": true,
  "deno.unstable": true,
  "files.exclude": {
    "**/__pycache__": false,
    "generated": false,
    "node_modules": false,
    "generated\\client": false,
    "poster": false
  },
  "workspace.isHidden": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
